<!DOCTYPE HTML>
<html>
<head>
    <meta charset="utf-8">
    <title>PHP用户注册邮箱验证激活帐号</title>
    <link rel="stylesheet" type="text/css" href="./css/style.css"/>
    <style type="text/css">
        .demo {
            width: 400px;
            margin: 40px auto 0 auto;
            min-height: 250px;
            color: #333;
        }

        .demo p {
            line-height: 30px;
            padding: 4px
        }

        .input {
            width: 180px;
            height: 30px;
            padding: 1px;
            line-height: 20px;
            border: 1px solid #999
        }

        .btn {
            position: relative;
            overflow: hidden;
            display: inline-block;
            *display: inline;
            padding: 4px 20px 4px;
            font-size: 14px;
            line-height: 18px;
            *line-height: 20px;
            color: #fff;
            text-align: center;
            vertical-align: middle;
            cursor: pointer;
            background-color: #5bb75b;
            border: 1px solid #cccccc;
            border-color: #e6e6e6 #e6e6e6 #bfbfbf;
            border-bottom-color: #b3b3b3;
            -webkit-border-radius: 4px;
            -moz-border-radius: 4px;
            border-radius: 4px;
            margin-left: 54px
        }
    </style>
</head>
<body>
<div id="main">
    <h2 class="top_title">PHP用户注册邮箱验证激活帐号</h2>
    <div class="demo">
        <form id="reg" action="register.php" method="post">
            <p>用户名：<input type="text" class="input" name="username" required></p>
            <p>密 &nbsp; 码：<input type="password" class="input" name="password" required></p>
            <p>邮 &nbsp; 箱：<input type="text" class="input" name="email" required></p>
            <p><input type="submit" class="btn" value="提交注册"></p>
        </form>
    </div>
    <div id="footer">
        <p>Powered by Notus(hehe_xiao@qq.com)<a href="http://bugber.com">bugber.com</a></p>
    </div>
</div>

</body>
</html>